<RCC>
    <qresource prefix="/">
        <file>res/img/icon_dark.png</file>
        <file>res/img/icon_light.png</file>
        <file>res/img/storage_delight_placeholder.png</file>
        <file>res/icon/group-line.svg</file>
        <file>res/icon/save-line.svg</file>
        <file>res/icon/settings-line.svg</file>
        <file>res/icon/terminal-box-line.svg</file>
        <file>res/icon/terminal-line.svg</file>
        <file>res/icon/tools-line.svg</file>
        <file>res/icon/user-line.svg</file>
    </qresource>
</RCC>
